<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    {% if title %}
        <title>Speedcubing Guatemala - {{ title }}</title>
    {% else %}
        <title>Speedcubign Guatemala</title>
    {% endif %}z
    <style type="text/css">
        * { margin: 0; padding: 0; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        #page-wrap h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        #page-wrap h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        #page-wrap a:hover { border-bottom-style: solid; color: black; }
        #page-wrap ul { margin: 0 0 32px 17px; }
        #page-wrap #objective { width: 500px; float: left; }
        #page-wrap #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        #page-wrap dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 200px; border-right: 1px solid #999;  }
        #page-wrap dd { width: 600px; float: right; }
        #page-wrap dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
                <a class="navbar-brand mr-4" href="/">Speedcubing Guatemala</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <li><a class="nav-item nav-link" href="/">Inicio</a></li>
                        <li><a class="nav-item nav-link" href="/listar">Listado de asociados</a></li>
                        <li><a class="nav-item nav-link" href="/ingresodatos">Nuevo</a></li>
                        <li class="nav-item dropdown">
					    </li>
                    </div>
    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="/acerca">Acerca</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="container">
        <div class="row">
            <div class="col-md-12">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                {% block content %}{% endblock %}
            </div>
        </div>
    </main>
    <br><br><br><br>
    <footer class="page-footer font-small bg-steel">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            <h5 class="mb-1" style="color: white">Manuel Alejandro Chang Perez</h5>
            <h5 class="mb-1" style="color: white">201708039</h5>
        </div>
        <!-- Copyright -->

    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>